sudo: required
services:
  - docker

before_install:
  - docker build -t kamkarthi/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true kamkarthi/react-test npm run test

after_success:
  - docker build -t kamkarthi/multi-client ./client
  - docker build -t kamkarthi/multi-nginx ./nginx
  - docker build -t kamkarthi/multi-server ./server
  - docker build -t kamkarthi/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push kamkarthi/multi-client
  - docker push kamkarthi/multi-nginx
  - docker push kamkarthi/multi-server
  - docker push kamkarthi/multi-worker

deploy:
  provider: elasticbeanstalk
  edge: true
  region: "eu-west-1"
  app:  "multi-docker"
  env:  "MultiDocker-env"
  bucket_name: "elasticbeanstalk-eu-west-1-252266531447"
  bucket_path: "multi-docker"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY

